Packet latency average = 3269.95 (1 samples)
	minimum = 1882 (1 samples)
	maximum = 4684 (1 samples)
Network latency average = 61.7766 (1 samples)
	minimum = 60 (1 samples)
	maximum = 64 (1 samples)
Flit latency average = 29.7645 (1 samples)
	minimum = 25 (1 samples)
	maximum = 34 (1 samples)
Fragmentation average = 21.248 (1 samples)
	minimum = 20 (1 samples)
	maximum = 22 (1 samples)
Injected packet rate average = 0.0279792 (1 samples)
	minimum = 0.0276667 (1 samples)
	maximum = 0.0283333 (1 samples)
Accepted packet rate average = 0.0279167 (1 samples)
	minimum = 0.0276667 (1 samples)
	maximum = 0.0283333 (1 samples)
Injected flit rate average = 0.279458 (1 samples)
	minimum = 0.277333 (1 samples)
	maximum = 0.282 (1 samples)
Accepted flit rate average = 0.279438 (1 samples)
	minimum = 0.278 (1 samples)
	maximum = 0.282 (1 samples)
Injected packet size average = 9.98809 (1 samples)
Accepted packet size average = 10.0097 (1 samples)
Hops average = 5 (1 samples)
Total run time 0.417893
