
            CURRENT_NET = 3
            WK_W = 4
            WK_L = 2
            AVG_INTER_ARRIVAL = 150
            AVG_MESSAGE_LENGTH = 200
            FLIT_LENGTH = 55
            NUMBER_OF_IP_NODE = 16
            CURRENT_VC_COUNT = 4
            NUM_FLIT_PER_BUFFER = 10
            NUM_CYCLE = 10000
            NUM_RUN = 30
            TRAFFIC_TYPE = 1
            WARM_UP_CYCLE = 0.1
            FIXED_MESSAGE_LENGTH = false
            TRACE = false
            ASYNCHRONOUS = true
            DEBUG = false